[00:00.000] 作曲 : 韦礼安
[00:00.362] 作词 : 韦礼安
[00:01.087]编曲：余竑龙 RedDragon
[00:01.721]
[00:02.753]女孩 不想看你受一样的伤害
[00:07.971]所以学会溺爱
[00:10.619]一而再 再而再 三而再 的错怪
[00:19.132]到底要什么姿态
[00:26.836]才不会显得我在使坏
[00:34.103]来者不善 善者不来
[00:42.337]因为我也曾经站在门外
[00:49.837]为了你上山下海 为了你掏空口袋
[00:57.977]满足你眼神里的期待
[01:05.692]为了你不敢懈怠 再累也伪装起来
[01:13.643]为了你眼神里的崇拜
[01:20.894]女孩 我的故事因为你而展开
[01:26.025]为你学会忍耐 为你 坏习惯我都改
[01:36.492]女孩 不想看你受一样的伤害
[01:41.543]所以学会溺爱 错怪 你真正要的爱
[02:08.443]为了你上山下海 为了你掏空口袋
[02:15.943]满足你眼神里的期待
[02:23.837]为了你不敢懈怠 再累也伪装起来
[02:31.711]为了你眼神里的崇拜
[02:38.893]女孩 我的故事因为你而展开
[02:44.010]为你学会忍耐 为你 坏习惯我都改
[02:54.478]女孩 不想看你受一样的伤害
[02:59.911]所以学会溺爱
[03:02.311]一而再 再而再 三而再 的错怪
[03:10.675]你还需要我的胸怀
[03:15.627]（夜里哭泣像个小孩）
[03:19.031]你还一样是我的女孩
[03:23.477]（不用担心我随时都在）
[03:26.413]其实是我还需要你 对我依赖
[03:37.575]女孩 我的故事因为你而展开
[03:42.586]为你学会忍耐 为你 坏习惯我都改
[03:53.043]女孩 不想看你受一样的伤害
[03:58.276]所以学会溺爱
[04:00.743]一而再 再而再 三而再 的错怪
[04:08.643]请原谅我不想那么快和你分开
[04:18.302]
[04:18.607]制作人：余竑龙 RedDragon
[04:18.819]执行制作：卢昌平 Andrew Lu
[04:19.019]配唱：郁采真 Emma Yu
[04:19.319]合声编写：郁采真 Emma Yu
[04:19.586]吉他/贝斯：卢昌平 Andrew Lu
[04:19.769]混音：余竑龙 RedDragon
[04:19.987]录音室：红龙制乐 RedDragonPord.com
[04:20.153]封面插画：知之一
[04:20.403]「OP：Linfair Music Publishing Ltd. 福茂著作权」
